.about_title {
    font-size: 40px;
    font-family: var(--second-font);
    margin-bottom: 1rem;
}

.about_container {
    display: flex;
    flex-direction: column;
    row-gap: 2rem; /* Universal row-gap */
    overflow: hidden;
}

.about_box {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    height: 100%;
}

.about_data {
    align-items: center;
    text-align: center;
}

.about_paragraph {
    max-width: 100%;
    text-align: center;
    flex-grow: 1;
}

.about_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.about_img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.about_details {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Media queries for adjusting font sizes and layout at different viewport sizes */

@media screen and (max-width: 300px) {
    .about_sub_topics {
        font-size: 23px;
        font-weight: 500;
    }

    .about_paragraph {
        font-size: 18px;
        text-align: center;
    }

    .about_container {
        row-gap: 2rem;
    }
}

@media screen and (min-width: 300px) {
    .about_sub_topics {
        font-size: 24px;
        font-weight: 500;
    }

    .about_paragraph {
        font-size: 19px;
        text-align: center;
        padding: 0 20px;
    }

    .about_img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }

    .about_container {
        row-gap: 2rem;
    }

    .about_columns {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .about_columns {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .about {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about_container {
        row-gap: 100px;
    }
}

@media screen and (min-width: 768px) {
    .about_columns {
        display: grid;
        justify-content: center;
        align-items: stretch;
        grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 3.0rem), 1fr));
        margin-top: 2.5rem;
        padding: 0 1.8rem;
        column-gap: 2rem;
        row-gap: 2rem; /* Ensure row-gap is applied */
    }

    .about_sub_topics {
        font-size: 24px;
        font-weight: 500;
        height: auto;
    }

    .about_paragraph {
        font-size: 19px;
        text-align: center;
        padding: 0 20px;
        height: 100%;
    }

    .about_img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
    }

    .about_box {
        height: 100%;
    }

    .about_container {
        row-gap: 2rem;
    }
}

@media screen and (min-width: 950px) {
    .about_columns {
        row-gap: 2rem; /* Ensure row-gap is applied */
    }

    .about_paragraph {
        font-size: 20px;
        text-align: center;
        padding: 0 5px;
    }
}

@media screen and (min-width: 1150px) {
    .about_columns {
        padding: 0 9rem;
        row-gap: 2rem; /* Ensure row-gap is applied */
    }

    .about_title {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-left: 0;
    }

    .about_columns {
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 3.0rem), 1fr));
        margin-top: 2.5rem;
        padding: 0 4rem;
        margin-left: 0;
        column-gap: 3rem;
        row-gap: 2rem;
    }

    .about_sub_topics {
        font-size: 27px;
        font-weight: 500;
        height: 120px;
    }

    .about_paragraph {
        font-size: 22px;
        text-align: center;
        padding: 0 5px;
        height: 100%;
    }

    .about_img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }

    .about_box {
        max-width: 500px;
        height: 100%;
    }
}

@media screen and (min-width: 1260px) {
    .about_columns {
        padding: 0 9rem;
        row-gap: 2rem; /* Ensure row-gap is applied */
    }
    .about_title {
        transform: translateX(-1%);
    }
}
